# GenerateCode

./: LICENSE  README.md
src/: GenerateCode.sln
src/GenerateCode.API/GenerateCode.API/: GenerateCode.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GenerateCode.API/GenerateCode.API/Controllers/: LogController.cs  URLInfoController.cs  WeatherForecastController.cs
src/GenerateCode.API/GenerateCode.API/Properties/: launchSettings.json
src/GenerateCode.Data/GenerateCode.Data/Entities/: RequestLog.cs  URLInfo.cs
src/GenerateCode.Data/GenerateCode.Data/EntitiesMapper/: RequestLogMapper.cs  URLInfoMapper.cs
src/GenerateCode.Infrastucture/GenerateCode.Infrastucture/: GenerateCode.Infrastucture.csproj
src/GenerateCode.Infrastucture/GenerateCode.Infrastucture/DTOs/: URLInfoDTO.cs
src/GenerateCode.Infrastucture/GenerateCode.Infrastucture/DTOs/Message/: ResultItem.cs
src/GenerateCode.Infrastucture/GenerateCode.Infrastucture/Mapper/: AutoMapperProfille.cs
src/GenerateCode.IocConfig/GenerateCode.IocConfig/: GenerateCode.IocConfig.csproj  ServicesExtensions.cs
src/GenerateCode.Repository/GenerateCode.Repository/: GenerateCode.Repository.csproj
src/GenerateCode.Repository/GenerateCode.Repository/Class/: LogRepository.cs  URLInfoRepository.cs
src/GenerateCode.Repository/GenerateCode.Repository/Context/: ApplicationDbContext.cs
src/GenerateCode.Repository/GenerateCode.Repository/Contract/: ILogRepository.cs  IURLInfoRepository.cs
src/GenerateCode.Repository/GenerateCode.Repository/Migrations/: 20231013161117_GenerateCodePrj.Designer.cs  20231013161117_GenerateCodePrj.cs  ApplicationDbContextModelSnapshot.cs
src/GenerateCode.Services/GenerateCode.Service/: GenerateCode.Service.csproj
src/GenerateCode.Services/GenerateCode.Service/Class/: LogService.cs  URLInfoService.cs
src/GenerateCode.Services/GenerateCode.Service/Contract/: ILogService.cs  IURLInfoService.cs
